<!DOCTYPE html>
<html>
    <head>
        <title>[Wanda Ramdani] - [10 PPLG 1]</title>
    </head>
    <body style="font-family: arial narrow;">
     <h1 style="color: Tomato;">Wanda Ramdani</h1>
        <h3 style="color: DodgerBlue;">Murid biasa</h3>
        <h6><em>@lumenowand</em></h6>
        <p>
          Saya adalah orang biasa dan bukan orang kaya yang lahir <u>23 september 2006</u> dan masih menjadi <strong>beban keluarga</strong> udah itu aja
        </p>
        <h1>Biografi</h1>
        <ol>
          <li>Nama : Wanda Ramdani</li>
          <li>Alamat : Tambakmekar, Jalancagak</li>
          <li>Kelas : X - PPLG 1</li>
        </ol>
        <img src="wandara.jpg" width="100px"
    </body>
</html>